<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of the plot function for zeroSum s3 objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot {zeroSum}"><tr><td>plot {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of the plot function for zeroSum s3 objects</h2>

<h3>Description</h3>

<p>This function plots the CV-Error and its standard deviation
against the value of lambda of a zeroSumCVFit.
</p>


<h3>Usage</h3>

<pre>
plot(fit = NULL, main = "", gamma = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>fit object generated by zeroSumCVFit()</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>title of the generated plot</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>if a fusion CV was performed the only a cv plot for
a selected gamma can be shown</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments for the normal predict function if
the fit is not a zeroSumCVFit object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>predicted values
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
x &lt;- log2(exampleData$x+1)
y &lt;- exampleData$y
fit &lt;- zeroSumCVFit( x, y, alpha=1)
plot( fit, "test")

</pre>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
