<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of inputChecks function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zeroSumTypes {zeroSum}"><tr><td>zeroSumTypes {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of inputChecks function</h2>

<h3>Description</h3>

<p>These function are for checking user input
</p>


<h3>Usage</h3>

<pre>
zeroSumTypes
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 16 rows and 2 columns.</p>


<h3>Value</h3>

<p>true or stop
</p>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
