<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of zeroSumAnalyticSolution function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zeroSumAnalyticSolution {zeroSum}"><tr><td>zeroSumAnalyticSolution {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of zeroSumAnalyticSolution function</h2>

<h3>Description</h3>

<p>Solves the unpenalized least-squares problem for given x and y under the 
zero-sum constraint. However this can only be used if p&lt;n, where p=ncol(x)
and n=length(y).
</p>


<h3>Usage</h3>

<pre>
zeroSumAnalyticSolution(x, y, offset = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data as a numeric matrix object (rows=samples). 
The zero-sum regression requires data on the log scale, i.e.
x should be log-transformed data.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>response vector to be predicted by x (length(y)==nrow(x))</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>determines if an offset should be used in the model or
not (TRUE/FALSE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>zeroSumFitObject
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
x &lt;- log2(exampleData$x+1)
y &lt;- exampleData$y
fit &lt;- zeroSumAnalyticSolution( x, y )
  
</pre>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
