<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of zeroSumFitObject function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zeroSumFitObject {zeroSum}"><tr><td>zeroSumFitObject {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of zeroSumFitObject function</h2>

<h3>Description</h3>

<p>Creates a zeroSumFitObject which stores all arguments and results of
the zeroSumFit() function.
</p>


<h3>Usage</h3>

<pre>
zeroSumFitObject(regressionObject)
</pre>


<h3>Value</h3>

<p>zeroSumFitObject
</p>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
