<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of importFromCSV function imports zeroSum cvfit...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for importFromCSV {zeroSum}"><tr><td>importFromCSV {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of importFromCSV function
imports zeroSum cvfit csv from the c version of zeroSum</h2>

<h3>Description</h3>

<p>Description of importFromCSV function
imports zeroSum cvfit csv from the c version of zeroSum
</p>


<h3>Usage</h3>

<pre>
importFromCSV(rDataObj, cOutput)
</pre>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 2.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
