<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of the predict function for zeroSum s3 objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.zeroSum {zeroSum}"><tr><td>predict.zeroSum {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of the predict function for zeroSum s3 objects</h2>

<h3>Description</h3>

<p>This function uses zeroSumFit objects to predict responses for
given data newx.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'zeroSum'
predict(object = NULL, newx = NULL, s = "lambda.min", type = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>fit object generated by zeroSum()</p>
</td></tr>
<tr valign="top"><td><code>newx</code></td>
<td>
<p>data matrix for which new responses should be predicted
(rows==samples)</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>determines which lambda should be used for predicting: lambda.min or
lamda.1SE.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>determines the return type: &quot;link&quot; returns the linear predictor
(data 
binomial or multinomial zeroSum fit. For the other cases &quot;response&quot;
equals &quot;link&quot;. The type &quot;class&quot; returns the predicted class label if
applied on a binomial or multinomial zeroSum fit. For cox regeression
the linear predictor is returned as default (&quot;link&quot;) and
exp(linear predictor)) for the type &quot;response&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments for the normal predict function if the fit
is not a zeroSum object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>predicted values
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
x &lt;- log2(exampleData$x + 1)
y &lt;- exampleData$y
fit &lt;- zeroSum(x, y, alpha = 1)
predict(fit, x, s = "lambda.min")
</pre>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 2.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
