<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of exportRegressionDataToCSV function exports all...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exportRegressionDataToCSV {zeroSum}"><tr><td>exportRegressionDataToCSV {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of exportRegressionDataToCSV function
exports all zeroSum settings for using the c version of zeroSum</h2>

<h3>Description</h3>

<p>Description of exportRegressionDataToCSV function
exports all zeroSum settings for using the c version of zeroSum
</p>


<h3>Usage</h3>

<pre>
exportRegressionDataToCSV(x, y, lambda = 0, lambdaSteps = 100, alpha = 1,
  weights = NULL, penalty.factor = NULL, standardize = TRUE,
  epsilon = NULL, nFold = 10, foldid = NULL, useOffset = TRUE,
  verbose = FALSE, type = "gaussianZS", precision = 1e-08,
  diagonalMoves = TRUE, polish = 0, cvStop = 0.1, path = "",
  name = "")
</pre>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
