<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of the predict function for zeroSum s3 objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict {zeroSum}"><tr><td>predict {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of the predict function for zeroSum s3 objects</h2>

<h3>Description</h3>

<p>This function uses zeroSumFit objects or zeroSumCVFit objects
to predict responses for a given data newx.
</p>


<h3>Usage</h3>

<pre>
predict(fit = NULL, newx = NULL, s = "lambda.min", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>fit object generated by zeroSumCVFit() or zeroSumFit()</p>
</td></tr>
<tr valign="top"><td><code>newx</code></td>
<td>
<p>data matrix for which new responses should be predicted (rows==samples)</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>determines which lambda should be used for prediction if the
fit is a zeroSumCVFit object: lambda.min or lamda.1SE. If
the fit is a zeroSumFit this argument is ignored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments for the normal predict function if the fit
is not a zeroSum object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>predicted values
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
x &lt;- log2(exampleData$x+1)
y &lt;- exampleData$y
fit &lt;- zeroSumCVFit( x, y, alpha=1)
predict(fit, x, s="lambda.min")

</pre>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
