<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of zeroSumRegression_C Wrapper function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zeroSumRegression {zeroSum}"><tr><td>zeroSumRegression {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of zeroSumRegression_C Wrapper function</h2>

<h3>Description</h3>

<p>This is a wrapper function for the C regression functions
</p>


<h3>Usage</h3>

<pre>
zeroSumRegression(data)
</pre>


<h3>Value</h3>

<p>regression coefficients are returned
</p>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
