<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of zeroSumFit function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zeroSumFit {zeroSum}"><tr><td>zeroSumFit {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of zeroSumFit function</h2>

<h3>Description</h3>

<p>Creates a linear model with the elastic-net regularization and the zero-sum
constraint for given x, y, lambda and alpha.
</p>


<h3>Usage</h3>

<pre>
zeroSumFit(x, y, lambda, alpha = 1, weights = NULL, penalty.factor = NULL,
  standardize = FALSE, useOffset = TRUE, type = "gaussianZS",
  precision = 1e-08, diagonalMoves = FALSE, polish = TRUE, beta = NULL,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data as a numeric matrix object (rows=samples).
The zero-sum regression requires data on the log scale, i.e.
x should be log-transformed data.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>response vector to be predicted by x (length(y)==nrow(x))</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>penalizing parameter of the elastic-net regularization</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Lasso/Ridge adjustment: For alpha = 0 the elastic net becomes
a ridge regularization, for alpha = 1 the elastic net becomes
the lasso regularization</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>sample weights (must be greater than zero)</p>
</td></tr>
<tr valign="top"><td><code>penalty.factor</code></td>
<td>
<p>weights for the elatic net regularization
(must be greater than or equal to zero)</p>
</td></tr>
<tr valign="top"><td><code>standardize</code></td>
<td>
<p>standardize the data (be careful standardization causes that
the scale of the data affects the coefficients! This can act contray to
scale invariance caused by the zero-sum constraint!)</p>
</td></tr>
<tr valign="top"><td><code>useOffset</code></td>
<td>
<p>determines if an offset should be used in the
model or not (TRUE/FALSE)</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>choose the regression type:
</p>

<dl>
<dt>gaussian:</dt><dd></dd>
<dt>gaussianZS:</dt><dd></dd>
<dt>binomial:</dt><dd></dd>
<dt>binomialZS:</dt><dd></dd>
<dt>multinomial:</dt><dd></dd>
<dt>multinomialZS:</dt><dd></dd>
</dl>
</td></tr>
<tr valign="top"><td><code>precision</code></td>
<td>
<p>stopping criterion of the used algorithms. Determines how
small the improvement of the cost function has to be to stop
the algorithm. Default is 1e-6.</p>
</td></tr>
<tr valign="top"><td><code>diagonalMoves</code></td>
<td>
<p>allows the CD to use diagonal moves (can in rare cases
slightly increase the accuracy of the models but
increases the computing time)</p>
</td></tr>
<tr valign="top"><td><code>polish</code></td>
<td>
<p>enables a local search at the end of CD to polish the result
(removes small numeric uncertainties causing very small but non-zero
coeffiencts and has only minimal effects on the computing time)</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>start coeffiencts of the algorithm</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>can be used for adjusting internal parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>zeroSumFitObject
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
x &lt;- log2(exampleData$x+1)
y &lt;- exampleData$y
zeroSumFit( x, y, lambda=1.5 )

</pre>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
