<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: example data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exampleData {zeroSum}"><tr><td>exampleData {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>example  data</h2>

<h3>Description</h3>

<p>This data is used for demonstration
purpose / debugging
</p>


<h3>Usage</h3>

<pre>
exampleData
</pre>


<h3>Format</h3>

<p>a <code>RangedData</code> instance, rows=samples.</p>


<h3>Value</h3>

<p>example data
</p>


<h3>Author(s)</h3>

<p>simulated
</p>


<h3>Source</h3>

<p>simulated
</p>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
