<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of costFunction function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for costFunction {zeroSum}"><tr><td>costFunction {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of costFunction function</h2>

<h3>Description</h3>

<p>Description of costFunction function
</p>


<h3>Usage</h3>

<pre>
costFunction(data, useC = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
