<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of costFunction function wraps input into a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extCostFunction {zeroSum}"><tr><td>extCostFunction {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of costFunction function
wraps input into a regression object and
calls the costFunction and returns the result</h2>

<h3>Description</h3>

<p>Description of costFunction function
wraps input into a regression object and
calls the costFunction and returns the result
</p>


<h3>Usage</h3>

<pre>
extCostFunction(x, y, beta, alpha = 1, lambda = 0, gamma = 0,
  family = zeroSumTypes[1, 1], weights = NULL, penalty.factor = NULL,
  fusion = NULL, useC = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
