<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Elastic-Net Regularized Regression with Zero-Sum Constraint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Elastic-Net Regularized Regression with Zero-Sum Constraint
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;zeroSum&rsquo; version 2.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="coef.zeroSum.html">coef.zeroSum</a></td>
<td>Description of the coef function for zeroSum s3 objects</td></tr>
<tr><td style="width: 25%;"><a href="exampleData.html">exampleData</a></td>
<td>example data</td></tr>
<tr><td style="width: 25%;"><a href="plot.zeroSum.html">plot.zeroSum</a></td>
<td>Description of the plot function for zeroSum s3 objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zeroSum.html">predict.zeroSum</a></td>
<td>Description of the predict function for zeroSum s3 objects</td></tr>
<tr><td style="width: 25%;"><a href="zeroSum.html">zeroSum</a></td>
<td>Description of zeroSum function</td></tr>
</table>
</body></html>
