<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of the coef function for zeroSum s3 objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coef.zeroSum {zeroSum}"><tr><td>coef.zeroSum {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of the coef function for zeroSum s3 objects</h2>

<h3>Description</h3>

<p>This function returns the coefficients of a zeroSum object object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'zeroSum'
coef(object = NULL, s = "lambda.min", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>fit object generated by zeroSum()</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>determines which lambda of a zeroSumCVFit should be returned:
lambda.min or lamda.1SE</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments for the normal predict function if the fit
is not a zeroSumFit object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>estimated coefficients
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
x &lt;- log2(exampleData$x + 1)
y &lt;- exampleData$y
fit &lt;- zeroSum(x, y, alpha = 1)
coef(fit, s = "lambda.min")
</pre>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
