<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of regresion object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for regressionObject {zeroSum}"><tr><td>regressionObject {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of regresion object</h2>

<h3>Description</h3>

<p>Description of regresion object
</p>


<h3>Usage</h3>

<pre>
regressionObject(x, y, type, alpha, lambda, lambdaSteps, weights,
  penalty.factor, zeroSum.weights, nFold, foldid, epsilon, standardize,
  intercept, useZeroSum, threads, cvStop, ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
