<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Description of zeroSum function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zeroSum {zeroSum}"><tr><td>zeroSum {zeroSum}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Description of zeroSum function</h2>

<h3>Description</h3>

<p>This function fits a zero-sum model for a given dataset x, y. Gaussian,
binomial logistic, mulitnomial logistic and cox proportional hazard
regression are supported. The models are regularization using the
elastic-net the optimal regularization is determined by cross validation.
</p>


<h3>Usage</h3>

<pre>
zeroSum(x, y, family = "gaussian", alpha = 1, lambda = NULL,
  lambdaSteps = 100, weights = NULL, penalty.factor = NULL,
  zeroSum.weights = NULL, nFold = NULL, foldid = NULL,
  epsilon = NULL, standardize = FALSE, intercept = TRUE,
  zeroSum = TRUE, threads = "auto", cvStop = 0.1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data as a numeric matrix object (rows=samples). The zero-sum
regression requires data on the log scale, i.e. x should be
log-transformed data.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>response vector to be predicted by x (length(y)==nrow(x))</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>choose the regression type:
</p>

<dl>
<dt>gaussian:</dt><dd><p>numeric response</p>
</dd>
<dt>binomial:</dt><dd></dd>
<dt>multinomial:</dt><dd></dd>
<dt>cox:</dt><dd><p>y should be matrix with two columns, the first must
contain the event time and the second indicating the
type: 1 = event has occured, 0 = right censoring</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Lasso/Ridge adjustment: For alpha = 0 the elastic net
corresponds to the ridge regularization, for alpha = 1 the elastic net
corresponds to lasso regularization</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>sequence of lambda values to be tested by cross validation. If
only one value is supplied only a regression for that specific lambda
is performed. If more values are supplied a cross validation is
performed and the optimal lambda (lambdaMin) determined. If no lambda
is supplied a suitable sequence is automatically determined.</p>
</td></tr>
<tr valign="top"><td><code>lambdaSteps</code></td>
<td>
<p>this parameters defines the number of lambda steps
between lambdaMin and lambdaMax, i.e higher values for lambdaSteps
increase the resolution of the regularization path.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>samples weights vector of length nrow(x). Can for example be
used to mitigate unbalanced group sizes in the logistic regression
case. (must be greater than zero)</p>
</td></tr>
<tr valign="top"><td><code>penalty.factor</code></td>
<td>
<p>weights vector for the elatic net regularization of
length ncol(x). By setting a weight to 0 the corresponding feature
will not be regularized and thus will be part of the resulting model.
(must be greater than or equal to zero, default 1).</p>
</td></tr>
<tr valign="top"><td><code>zeroSum.weights</code></td>
<td>
<p>weights vector for the zero-sum constraint of
length ncol(x). By setting a weight to 0 the corresponding feature
will be excluded from the zero-sum constraint.
(must be greater than or equal to zero, default 1)</p>
</td></tr>
<tr valign="top"><td><code>nFold</code></td>
<td>
<p>the number of folds used by the cross validation (Default 10)</p>
</td></tr>
<tr valign="top"><td><code>foldid</code></td>
<td>
<p>defines the folds used by the cross validation. For example a
are in fold 1, the third and fourth sample are in fold 2, ...</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>If a lambda sequence is estimated, lambdaMax is chosen such
that all coefficients become zero, i.e. lambdaMax is the upper bound
of the lambda sequence. The lower bound is calculated by
lambdaMin = lambdaMax * epsilon. Thus epsilon can be used to adjust
this range.</p>
</td></tr>
<tr valign="top"><td><code>standardize</code></td>
<td>
<p>standardize the data. Be careful! Standardization causes
that the scale of the data affects the coefficients! This acts
contray to scale invariance caused by the zero-sum constraint!.
(Default false)</p>
</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
<p>determines if an intercept should be used in the
model or not (TRUE/FALSE)</p>
</td></tr>
<tr valign="top"><td><code>zeroSum</code></td>
<td>
<p>determines if the zero-sum constraint should be used. If set
to false the same results as with the glmnet package should be
obtained. Note that the standardize is default TRUE in the glmnet
package. default TRUE.</p>
</td></tr>
<tr valign="top"><td><code>threads</code></td>
<td>
<p>Threads defines the number of cpu threads used to parallelize
the cross validation. Thus a parallel speed-up is only achieveable up
to nFold+1 threads. The argument &quot;auto&quot; (Default) can be used to
automatically select the maximum number of parallel executable
threads.</p>
</td></tr>
<tr valign="top"><td><code>cvStop</code></td>
<td>
<p>stops the CV progress if the model's CV-error becomes worse
for lower lambda values. The number of worse
values which is tolerated is calculated by multiplying
the lambdaSteps (Default: 100) with the value of cvStop
parameter. (Default: 0.1). Use cvStop = 0 or FALSE to
deactivate the devianceStop.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>can be used for adjusting internal parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>zeroSumFit object
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
x &lt;- log2(exampleData$x + 1)
y &lt;- exampleData$y
fit &lt;- zeroSum(x, y, alpha = 1)
plot(fit, "test")
coef(fit, s = "lambda.min")
</pre>

<hr /><div style="text-align: center;">[Package <em>zeroSum</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
